{
	"appinfo": {
		"project_name": "overlap_game_test"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"ar_script",
				"scripts/Main.arscript"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "ARFillRect",
				"properties": [
					[
						"name",
						"ARFillRectTitle"
					],
					[
						"collapsed_in_tree",
						true
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1820
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"visibility",
						false
					],
					[
						"self_paint",
						"e7000000"
					],
					[
						"ar_script",
						"scripts/ARFillRect.arscript"
					]
				],
				"children": [
					{
						"class": "ARLabel",
						"properties": [
							[
								"name",
								"ARLabel"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-420
							],
							[
								"left",
								-910.5
							],
							[
								"width",
								1821
							],
							[
								"height",
								840
							],
							[
								"anchors",
								8
							],
							[
								"ar_script",
								"scripts/ARLabel.arscript"
							],
							[
								"text",
								"ТАВРИДА.АРТ - ПЛАТФОРМА ВОЗМОЖНОСТЕЙ ДЛЯ МОЛОДЫХ ДЕЯТЕЛЕЙ КУЛЬТУРЫ, ИСКУССТВА И ТВОРЧЕСКИХ ИНДУСТРИЙ"
							],
							[
								"wrap",
								true
							],
							[
								"font_size",
								100
							],
							[
								"v_center",
								true
							]
						]
					}
				]
			},
			{
				"class": "ARGroup",
				"properties": [
					[
						"name",
						"Game_Battery"
					],
					[
						"collapsed_in_tree",
						true
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						128
					],
					[
						"height",
						128
					],
					[
						"anchors",
						16
					],
					[
						"visibility",
						false
					],
					[
						"ar_script",
						"scripts/Game_Battery.arscript"
					]
				],
				"children": [
					{
						"class": "ARGroup",
						"properties": [
							[
								"name",
								"BarGroup"
							],
							[
								"collapsed_in_tree",
								true
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								1820
							],
							[
								"height",
								840
							],
							[
								"anchors",
								16
							],
							[
								"ar_script",
								"scripts/BarGroup.arscript"
							]
						],
						"children": [
							{
								"class": "ARProgressBar",
								"properties": [
									[
										"name",
										"BarUpLeft"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										84.73951
									],
									[
										"left",
										153.060913
									],
									[
										"width",
										171.846802
									],
									[
										"height",
										119.260399
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										"scripts/BarUpLeft.arscript"
									],
									[
										"percent_visible",
										false
									],
									[
										"current_percent",
										0
									],
									[
										"color_back",
										"2dffffff"
									],
									[
										"color_front",
										"ffff9f08"
									],
									[
										"radius_back",
										2
									],
									[
										"radius_front",
										2
									]
								]
							},
							{
								"class": "ARProgressBar",
								"properties": [
									[
										"name",
										"BarUpRight"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										94.155006
									],
									[
										"left",
										1496.161255
									],
									[
										"width",
										173.308228
									],
									[
										"height",
										109.844902
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										"scripts/BarUpRight.arscript"
									],
									[
										"percent_visible",
										false
									],
									[
										"current_percent",
										0
									],
									[
										"color_back",
										"2dffffff"
									],
									[
										"color_front",
										"ffff9f08"
									],
									[
										"radius_back",
										2
									],
									[
										"radius_front",
										2
									]
								]
							},
							{
								"class": "ARProgressBar",
								"properties": [
									[
										"name",
										"BarDownLeft"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										650.123291
									],
									[
										"left",
										415.779388
									],
									[
										"width",
										172.599396
									],
									[
										"height",
										128.675781
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										"scripts/BarDownLeft.arscript"
									],
									[
										"percent_visible",
										false
									],
									[
										"current_percent",
										0
									],
									[
										"color_back",
										"2dffffff"
									],
									[
										"color_front",
										"ffff9f08"
									],
									[
										"radius_back",
										2
									],
									[
										"radius_front",
										2
									]
								]
							},
							{
								"class": "ARProgressBar",
								"properties": [
									[
										"name",
										"BarDownRight"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										664.246582
									],
									[
										"left",
										1199.938477
									],
									[
										"width",
										172.599976
									],
									[
										"height",
										121.614136
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										"scripts/BarDownRight.arscript"
									],
									[
										"percent_visible",
										false
									],
									[
										"current_percent",
										0
									],
									[
										"color_back",
										"2dffffff"
									],
									[
										"color_front",
										"ffff9f08"
									],
									[
										"radius_back",
										2
									],
									[
										"radius_front",
										2
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										1820
									],
									[
										"height",
										840
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/Scene_Defense.png"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Bear"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								289.93219
							],
							[
								"left",
								781.458069
							],
							[
								"width",
								259.999939
							],
							[
								"height",
								260
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								"scripts/Bear.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"BearSprite"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-128
									],
									[
										"left",
										-128
									],
									[
										"width",
										256
									],
									[
										"height",
										256
									],
									[
										"anchors",
										8
									],
									[
										"ar_script",
										""
									],
									[
										"image",
										"images/bear_last.png"
									],
									[
										"h_frames",
										7
									],
									[
										"v_frames",
										4
									]
								]
							},
							{
								"class": "AROverlap",
								"properties": [
									[
										"name",
										"DeathZone"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-90
									],
									[
										"left",
										-90
									],
									[
										"width",
										180
									],
									[
										"height",
										180
									],
									[
										"anchors",
										8
									],
									[
										"self_paint",
										"00be00dd"
									],
									[
										"shape",
										0
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"BeamGroup"
							],
							[
								"collapsed_in_tree",
								true
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								1820
							],
							[
								"height",
								840
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								""
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "AROverlap",
								"properties": [
									[
										"name",
										"BeamOverlap"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-176.141266
									],
									[
										"left",
										1562.993408
									],
									[
										"width",
										128
									],
									[
										"height",
										128.000183
									],
									[
										"anchors",
										16
									],
									[
										"self_paint",
										"00ffffff"
									],
									[
										"ar_script",
										"scripts/BeamOverlapRight.arscript"
									],
									[
										"shape",
										0
									]
								],
								"children": [
									{
										"class": "ARImage",
										"properties": [
											[
												"name",
												"Beam"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"width",
												128.000305
											],
											[
												"height",
												128
											],
											[
												"anchors",
												16
											],
											[
												"ar_script",
												"scripts/beamScript.arscript"
											],
											[
												"image",
												"images/Beam_last.png"
											],
											[
												"h_frames",
												7
											],
											[
												"v_frames",
												4
											],
											[
												"frame",
												6
											],
											[
												"frame_coord",
												"(6, 0)"
											]
										]
									}
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"EnemyGroup"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								1820
							],
							[
								"height",
								840
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffffff"
							],
							[
								"ar_script",
								"scripts/EnemyGroup.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARGroup",
								"properties": [
									[
										"name",
										"BaseEnemy"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										1820
									],
									[
										"height",
										840
									],
									[
										"anchors",
										16
									]
								],
								"children": [
									{
										"class": "AROverlap",
										"properties": [
											[
												"name",
												"BeeOverlapRight"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"top",
												353.646149
											],
											[
												"left",
												1685.84436
											],
											[
												"width",
												128
											],
											[
												"height",
												128
											],
											[
												"anchors",
												16
											],
											[
												"visibility",
												false
											],
											[
												"self_paint",
												"00ffffff"
											],
											[
												"ar_script",
												"scripts/BeeRight.arscript"
											],
											[
												"shape",
												0
											]
										],
										"children": [
											{
												"class": "ARImage",
												"properties": [
													[
														"name",
														"BeeRight"
													],
													[
														"collapsed_in_tree",
														false
													],
													[
														"collapsed_in_tree_flags",
														{
															"is_visible": false
														}
													],
													[
														"width",
														127.999985
													],
													[
														"height",
														127.999893
													],
													[
														"anchors",
														16
													],
													[
														"ar_script",
														"scripts/BeeSprite.arscript"
													],
													[
														"image",
														"images/enemy_right.png"
													],
													[
														"h_frames",
														5
													],
													[
														"v_frames",
														2
													],
													[
														"frame",
														5
													],
													[
														"frame_coord",
														"(0, 1)"
													]
												]
											}
										]
									},
									{
										"class": "AROverlap",
										"properties": [
											[
												"name",
												"BeeOverlapLeft"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"top",
												348.938354
											],
											[
												"left",
												-17.380434
											],
											[
												"width",
												128
											],
											[
												"height",
												128
											],
											[
												"anchors",
												16
											],
											[
												"visibility",
												false
											],
											[
												"self_paint",
												"00ffffff"
											],
											[
												"ar_script",
												"scripts/BeeLeft.arscript"
											],
											[
												"shape",
												0
											]
										],
										"children": [
											{
												"class": "ARImage",
												"properties": [
													[
														"name",
														"BeeLeft"
													],
													[
														"collapsed_in_tree",
														false
													],
													[
														"collapsed_in_tree_flags",
														{
															"is_visible": false
														}
													],
													[
														"width",
														128
													],
													[
														"height",
														127.999939
													],
													[
														"anchors",
														16
													],
													[
														"ar_script",
														"scripts/BeeSprite.arscript"
													],
													[
														"image",
														"images/enemy_left.png"
													],
													[
														"h_frames",
														5
													],
													[
														"v_frames",
														2
													],
													[
														"frame",
														5
													],
													[
														"frame_coord",
														"(0, 1)"
													]
												]
											}
										]
									},
									{
										"class": "AROverlap",
										"properties": [
											[
												"name",
												"BeeOverlapUp"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"top",
												-128
											],
											[
												"left",
												846
											],
											[
												"width",
												128
											],
											[
												"height",
												128
											],
											[
												"anchors",
												16
											],
											[
												"visibility",
												false
											],
											[
												"self_paint",
												"00ffffff"
											],
											[
												"ar_script",
												"scripts/BeeUp.arscript"
											],
											[
												"shape",
												0
											]
										],
										"children": [
											{
												"class": "ARImage",
												"properties": [
													[
														"name",
														"BeeUp"
													],
													[
														"collapsed_in_tree",
														false
													],
													[
														"collapsed_in_tree_flags",
														{
															"is_visible": false
														}
													],
													[
														"width",
														128
													],
													[
														"height",
														127.999939
													],
													[
														"anchors",
														16
													],
													[
														"ar_script",
														"scripts/BeeSprite.arscript"
													],
													[
														"image",
														"images/enemy_up.png"
													]
												]
											}
										]
									},
									{
										"class": "AROverlap",
										"properties": [
											[
												"name",
												"BeeOverlapDown"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"top",
												840
											],
											[
												"left",
												846
											],
											[
												"width",
												128
											],
											[
												"height",
												128
											],
											[
												"anchors",
												16
											],
											[
												"visibility",
												false
											],
											[
												"self_paint",
												"00ffffff"
											],
											[
												"ar_script",
												"scripts/BeeDown.arscript"
											],
											[
												"shape",
												0
											]
										],
										"children": [
											{
												"class": "ARImage",
												"properties": [
													[
														"name",
														"BeeDown"
													],
													[
														"collapsed_in_tree",
														false
													],
													[
														"collapsed_in_tree_flags",
														{
															"is_visible": false
														}
													],
													[
														"width",
														128
													],
													[
														"height",
														127.999939
													],
													[
														"anchors",
														16
													],
													[
														"ar_script",
														"scripts/BeeSprite.arscript"
													],
													[
														"image",
														"images/enemy_down.png"
													],
													[
														"h_frames",
														5
													],
													[
														"v_frames",
														2
													],
													[
														"frame",
														5
													],
													[
														"frame_coord",
														"(0, 1)"
													]
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"class": "ARGroup",
				"properties": [
					[
						"name",
						"Game_Reactor"
					],
					[
						"collapsed_in_tree",
						true
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						1820.256714
					],
					[
						"height",
						840
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Game_Reactor.arscript"
					]
				],
				"children": [
					{
						"class": "ARGroup",
						"properties": [
							[
								"name",
								"ReactorGroup"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								680
							],
							[
								"left",
								1500
							],
							[
								"width",
								128
							],
							[
								"height",
								128
							],
							[
								"anchors",
								16
							],
							[
								"ar_script",
								"scripts/ReactorGroup.arscript"
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"Reactor1"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"left",
										-150
									],
									[
										"width",
										128
									],
									[
										"height",
										128
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										"scripts/Reactor1.arscript"
									],
									[
										"image",
										"images/Station_Destroy.png"
									],
									[
										"h_frames",
										2
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"Reactor2"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										128.000122
									],
									[
										"height",
										128
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/Station_Destroy.png"
									],
									[
										"h_frames",
										2
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"Reactor3"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"left",
										150
									],
									[
										"width",
										128
									],
									[
										"height",
										128
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/Station_Destroy.png"
									],
									[
										"h_frames",
										2
									]
								]
							},
							{
								"class": "ARProgressBar",
								"properties": [
									[
										"name",
										"ARScore"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-572.59314
									],
									[
										"left",
										68.079483
									],
									[
										"width",
										179.582031
									],
									[
										"height",
										91.319366
									],
									[
										"anchors",
										16
									],
									[
										"ar_script",
										"scripts/ARScore.arscript"
									],
									[
										"current_percent",
										0
									],
									[
										"color_back",
										"00ffffff"
									],
									[
										"color_front",
										"ffdd8500"
									],
									[
										"font_color",
										"00ffffff"
									],
									[
										"radius_back",
										2
									],
									[
										"radius_front",
										2
									]
								]
							},
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"Battery"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-653.222534
									],
									[
										"left",
										-31.1348
									],
									[
										"width",
										350
									],
									[
										"height",
										200
									],
									[
										"anchors",
										16
									],
									[
										"z_index",
										2
									],
									[
										"image",
										"images/Battery.png"
									]
								]
							}
						]
					},
					{
						"class": "ARGroup",
						"properties": [
							[
								"name",
								"TextGroup"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								88.629051
							],
							[
								"left",
								1476.590698
							],
							[
								"width",
								360
							],
							[
								"height",
								128
							],
							[
								"anchors",
								16
							]
						],
						"children": [
							{
								"class": "ARLabel",
								"properties": [
									[
										"name",
										"Score"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										360
									],
									[
										"height",
										128
									],
									[
										"anchors",
										16
									],
									[
										"text",
										"0"
									],
									[
										"font_size",
										56
									],
									[
										"v_center",
										true
									]
								]
							}
						]
					},
					{
						"class": "ARGroup",
						"properties": [
							[
								"name",
								"HoneyLines"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"width",
								1820
							],
							[
								"height",
								840
							],
							[
								"anchors",
								16
							],
							[
								"ar_script",
								"scripts/HoneyLines.arscript"
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ImageLines"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"left",
										-11.175097
									],
									[
										"width",
										1192.34729
									],
									[
										"height",
										646.6297
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/Line.png"
									]
								]
							},
							{
								"class": "AROverlap",
								"properties": [
									[
										"name",
										"AROverlapHoneyComb1"
									],
									[
										"collapsed_in_tree",
										true
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-121.808533
									],
									[
										"left",
										100.003647
									],
									[
										"width",
										96.000107
									],
									[
										"height",
										96
									],
									[
										"anchors",
										16
									],
									[
										"self_paint",
										"00ffffff"
									],
									[
										"z_index",
										10
									],
									[
										"ar_script",
										"scripts/AROverlapHoneyComb1.arscript"
									],
									[
										"shape",
										0
									]
								],
								"children": [
									{
										"class": "ARImage",
										"properties": [
											[
												"name",
												"ARImageHoneyComb1"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"top",
												2
											],
											[
												"left",
												2
											],
											[
												"width",
												94
											],
											[
												"height",
												94
											],
											[
												"anchors",
												16
											],
											[
												"image",
												"images/Honeys2.png"
											],
											[
												"h_frames",
												2
											],
											[
												"v_frames",
												2
											],
											[
												"frame",
												1
											],
											[
												"frame_coord",
												"(1, 0)"
											]
										]
									}
								]
							},
							{
								"class": "AROverlap",
								"properties": [
									[
										"name",
										"AROverlapHoneyComb2"
									],
									[
										"collapsed_in_tree",
										true
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-114.143906
									],
									[
										"left",
										399.913147
									],
									[
										"width",
										96.001526
									],
									[
										"height",
										96
									],
									[
										"anchors",
										16
									],
									[
										"self_paint",
										"00ffffff"
									],
									[
										"ar_script",
										"scripts/AROverlapHoneyComb2.arscript"
									],
									[
										"shape",
										0
									]
								],
								"children": [
									{
										"class": "ARImage",
										"properties": [
											[
												"name",
												"ARImageHoneyComb2"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"width",
												96
											],
											[
												"height",
												96
											],
											[
												"anchors",
												16
											],
											[
												"image",
												"images/Honeys2.png"
											],
											[
												"h_frames",
												2
											],
											[
												"v_frames",
												2
											],
											[
												"frame",
												2
											],
											[
												"frame_coord",
												"(0, 1)"
											]
										]
									}
								]
							},
							{
								"class": "AROverlap",
								"properties": [
									[
										"name",
										"AROverlapHoneyComb3"
									],
									[
										"collapsed_in_tree",
										true
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-119.738205
									],
									[
										"left",
										675.61499
									],
									[
										"width",
										95.999939
									],
									[
										"height",
										96
									],
									[
										"anchors",
										16
									],
									[
										"self_paint",
										"00ffffff"
									],
									[
										"ar_script",
										"scripts/AROverlapHoneyComb3.arscript"
									],
									[
										"shape",
										0
									]
								],
								"children": [
									{
										"class": "ARImage",
										"properties": [
											[
												"name",
												"ARImageHoneyComb3"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"width",
												96.000061
											],
											[
												"height",
												96
											],
											[
												"anchors",
												16
											],
											[
												"image",
												"images/Honeys2.png"
											],
											[
												"h_frames",
												2
											],
											[
												"v_frames",
												2
											],
											[
												"frame",
												3
											],
											[
												"frame_coord",
												"(1, 1)"
											]
										]
									}
								]
							},
							{
								"class": "AROverlap",
								"properties": [
									[
										"name",
										"AROverlapHoneyComb4"
									],
									[
										"collapsed_in_tree",
										true
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-117.999306
									],
									[
										"left",
										953.602661
									],
									[
										"width",
										96.000427
									],
									[
										"height",
										96
									],
									[
										"anchors",
										16
									],
									[
										"self_paint",
										"00ffffff"
									],
									[
										"ar_script",
										"scripts/AROverlapHoneyComb4.arscript"
									],
									[
										"shape",
										0
									]
								],
								"children": [
									{
										"class": "ARImage",
										"properties": [
											[
												"name",
												"ARImageHoneyComb4"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"width",
												95.999817
											],
											[
												"height",
												96
											],
											[
												"anchors",
												16
											],
											[
												"image",
												"images/Honeys2.png"
											],
											[
												"h_frames",
												2
											],
											[
												"v_frames",
												2
											]
										]
									}
								]
							},
							{
								"class": "AROverlap",
								"properties": [
									[
										"name",
										"AROverlapToxin"
									],
									[
										"collapsed_in_tree",
										true
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-113.966713
									],
									[
										"left",
										701.134216
									],
									[
										"width",
										63.999878
									],
									[
										"height",
										78.000931
									],
									[
										"anchors",
										16
									],
									[
										"self_paint",
										"00ffffff"
									],
									[
										"z_index",
										10
									],
									[
										"ar_script",
										"scripts/AROverlapToxin.arscript"
									],
									[
										"shape",
										0
									]
								],
								"children": [
									{
										"class": "ARImage",
										"properties": [
											[
												"name",
												"ARImageToxin"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"width",
												64
											],
											[
												"height",
												78
											],
											[
												"anchors",
												16
											],
											[
												"image",
												"images/Toxin.png"
											]
										]
									}
								]
							}
						]
					},
					{
						"class": "ARGroup",
						"properties": [
							[
								"name",
								"Prefabs"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-33
							],
							[
								"left",
								-422.609558
							],
							[
								"width",
								128
							],
							[
								"height",
								128
							],
							[
								"anchors",
								16
							]
						],
						"children": [
							{
								"class": "AROverlap",
								"properties": [
									[
										"name",
										"AROverlapPlatform"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										800
									],
									[
										"left",
										618.203857
									],
									[
										"width",
										259.99939
									],
									[
										"height",
										70
									],
									[
										"anchors",
										16
									],
									[
										"self_paint",
										"00ffffff"
									],
									[
										"ar_script",
										"scripts/AROverlapPlatform.arscript"
									],
									[
										"shape",
										0
									]
								],
								"children": [
									{
										"class": "ARImage",
										"properties": [
											[
												"name",
												"ARImage"
											],
											[
												"collapsed_in_tree",
												false
											],
											[
												"collapsed_in_tree_flags",
												{
													"is_visible": false
												}
											],
											[
												"width",
												260
											],
											[
												"height",
												70
											],
											[
												"anchors",
												16
											],
											[
												"image",
												"images/Platform.png"
											]
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}